### Lab API Test Requests

# Variables
@baseUrl = http://localhost:3000/api
@orderId = 507f1f77bcf86cd799439011
@orderItemId = 507f1f77bcf86cd799439012
@labId = 507f1f77bcf86cd799439013

### 1. Create a new lab
POST {{baseUrl}}/labs
Content-Type: application/json

{
  "orderId": "{{orderId}}",
  "orderItemId": "{{orderItemId}}",
  "labSendDate": "2024-01-15",
  "labSendNumber": "LAB-01-1",
  "labSendData": {
    "carrier": "BlueDart",
    "note": "Fragile items"
  },
  "status": "sent",
  "remarks": "Sent via express delivery"
}

### 2. List all labs
GET {{baseUrl}}/labs

### 3. List labs with pagination
GET {{baseUrl}}/labs?page=1&limit=10

### 4. Filter labs by order
GET {{baseUrl}}/labs?orderId={{orderId}}

### 5. Filter labs by status
GET {{baseUrl}}/labs?status=sent

### 6. Search labs
GET {{baseUrl}}/labs?q=LAB-01

### 7. Get a specific lab
GET {{baseUrl}}/labs/{{labId}}

### 8. Update a lab
PUT {{baseUrl}}/labs/{{labId}}
Content-Type: application/json

{
  "status": "received",
  "receivedDate": "2024-01-17",
  "remarks": "Received in good condition"
}

### 9. Get labs by order
GET {{baseUrl}}/labs/by-order/{{orderId}}

### 10. Seed labs from order
POST {{baseUrl}}/labs/seed-from-order/{{orderId}}
Content-Type: application/json

{
  "labSendDate": "2024-01-15",
  "prefix": "LAB-",
  "startIndex": 1,
  "overrideExisting": false
}

### 11. Soft delete a lab
DELETE {{baseUrl}}/labs/{{labId}}

### 12. Include deleted labs in search
GET {{baseUrl}}/labs?includeDeleted=true
